{
    "name": "webshipr/magento",
    "homepage": "http://www.webshipr.dk/",
    "license": "proprietary",
    "type": "magento-module",
    "authors": [
        {
            "name": "Webshipr",
            "email": "support@webshipr.com"
        },
        {
            "name": "Mathias Møller Salomonsson",
            "email": "mms@tdchosting.dk"
        }
    ],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "Map/copy module files with your Magento installation"
    }
}
